# /etc/default/slim2diretta
# Configuration for slim2diretta systemd service
#
# Options are appended to the command line.
# The target index is set by the service instance name:
#   systemctl start slim2diretta@1    -> --target 1
#   systemctl start slim2diretta@2    -> --target 2
#
# LMS server (omit for auto-discovery):
#SLIM2DIRETTA_OPTS="-s 192.168.1.100"
#
# With player name:
#SLIM2DIRETTA_OPTS="-s 192.168.1.100 -n Living Room"
#
# Verbose + player name + auto-discovery:
#SLIM2DIRETTA_OPTS="-n Living Room -v"
#
# Diretta advanced options (defaults shown):
#   --transfer-mode <mode>         Transfer scheduling mode (default: auto)
#   --info-cycle <us>              Info packet cycle time in us (default: 100000)
#   --cycle-time <us>              Transfer packet cycle max time in us (default: 10000)
#   --cycle-min-time <us>          Transfer packet cycle min time in us (random mode only)
#   --target-profile-limit <us>    0=SelfProfile, >0=TargetProfile limit (default: 200)
#   --thread-mode <bitmask>        SDK thread mode bitmask (default: 1)
#   --mtu <bytes>                  MTU override (default: auto-detect)
#
# Transfer modes (--transfer-mode):
#   auto     - Let the SDK choose automatically
#   varauto  - Flex cycle mode (adaptive packet timing)
#   varmax   - Flex cycle mode, packets filled to maximum
#   fixauto  - Fixed cycle mode (constant packet timing)
#   random   - Random cycle mode (use with --cycle-min-time)
#
# Target profile (--target-profile-limit):
#   The profile automatically adapts to your system's capabilities.
#   If Diretta detects high load, it falls back to lighter processing.
#   0   = SelfProfile (host-side profiling only)
#   >0  = TargetProfile with limit in microseconds (default: 200)
#
# Thread mode (--thread-mode <bitmask>):
#   Bitmask flags - combine by adding values together.
#   1     = Critical        High priority thread scheduling
#   2     = NoShortSleep    Disable short sleep intervals
#   4     = NoSleep4Core    No sleep on 4+ core systems
#   8     = SocketNoBlock   Non-blocking socket mode
#   16    = OccupiedCPU     CPU occupation mode (busy-wait)
#   32    = Feedback         Moving average feedback (level 1)
#   64    = Feedback         Moving average feedback (level 2)
#   128   = Feedback         Moving average feedback (level 3)
#   256   = NoFastFeedback  Disable fast feedback
#   512   = IdleOne         Idle on one core
#   1024  = IdleAll         Idle on all cores
#   2048  = NoSleepForce    Force no-sleep mode
#   4096  = LimitResend     Limit packet resend
#   8192  = NoJumboFrame    Disable jumbo frame support
#   16384 = NoFirewall      Bypass firewall detection
#   32768 = NoRawSocket     Disable raw socket usage
#   Example: --thread-mode 3  (Critical + NoShortSleep)
#
# Examples:
#SLIM2DIRETTA_OPTS="-s 192.168.1.100 -n Living Room --transfer-mode fixauto"
#SLIM2DIRETTA_OPTS="-s 192.168.1.100 --transfer-mode random --cycle-min-time 500"
#SLIM2DIRETTA_OPTS="-s 192.168.1.100 --target-profile-limit 0 --thread-mode 3"
#
# Default: auto-discover LMS, default player name
SLIM2DIRETTA_OPTS=""
